{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 110,
    "lineage": "ede61adc-478c-4094-8396-2dce07cb888f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "update-image-script": {
                    "sensitive": false,
                    "type": "string",
                    "value": "#!/usr/bin/env bash\n\nTAG=1.0.${GO_PIPELINE_LABEL}\nURL=https://417922976742.dkr.ecr.us-east-1.amazonaws.com/tf-ci\nURI=${URL:8}\n\necho \"Logging into AWS ECR\"\naws ecr get-login | bash\n\necho \"Building image tf-ci\"\ndocker build -t tf-ci .\n\necho \"Tagging tf-ci for ${URI}\"\ndocker tag tf-ci:latest \\\n    ${URI}:${TAG}\n\necho \"Pushing image to ECR\"\ndocker push ${URI}:${TAG}"
                }
            },
            "resources": {
                "aws_alb_target_group.tfci_web": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_vpc.tfci"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:417922976742:targetgroup/tfci-web/1a0cc6bfdb7ec218",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:417922976742:targetgroup/tfci-web/1a0cc6bfdb7ec218",
                            "arn_suffix": "targetgroup/tfci-web/1a0cc6bfdb7ec218",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:417922976742:targetgroup/tfci-web/1a0cc6bfdb7ec218",
                            "name": "tfci-web",
                            "port": "3000",
                            "protocol": "HTTP",
                            "vpc_id": "vpc-e8956f8e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.tfci": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_ecs_cluster.tfci",
                        "aws_launch_configuration.tfci",
                        "aws_subnet.tfci"
                    ],
                    "primary": {
                        "id": "tfci",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:417922976742:autoScalingGroup:1814b539-6e63-4bca-928c-5e88cd7ce7d8:autoScalingGroupName/tfci",
                            "availability_zones.#": "4",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "tfci",
                            "launch_configuration": "tfci-20161129041111180159325cb6",
                            "load_balancers.#": "0",
                            "max_size": "8",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "tfci",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "tag.#": "1",
                            "tag.3154595622.key": "Name",
                            "tag.3154595622.propagate_at_launch": "true",
                            "tag.3154595622.value": "tfci",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "4",
                            "vpc_zone_identifier.2815989989": "subnet-8969eda4",
                            "vpc_zone_identifier.3719999288": "subnet-d6538bea",
                            "vpc_zone_identifier.484071290": "subnet-ec4cf5b7",
                            "vpc_zone_identifier.661337386": "subnet-27b2c56e",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecr_repository.tfci_ecr": {
                    "type": "aws_ecr_repository",
                    "depends_on": [
                        "aws_iam_policy.ecr_policy",
                        "aws_iam_user_policy_attachment.ecr_policy_attach"
                    ],
                    "primary": {
                        "id": "tf-ci",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:417922976742:repository/tf-ci",
                            "id": "tf-ci",
                            "name": "tf-ci",
                            "registry_id": "417922976742",
                            "repository_url": "https://417922976742.dkr.ecr.us-east-1.amazonaws.com/tf-ci"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_cluster.tfci": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [
                        "aws_iam_user_policy_attachment.ecs_policy_attach"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:417922976742:cluster/tfci",
                        "attributes": {
                            "id": "arn:aws:ecs:us-east-1:417922976742:cluster/tfci",
                            "name": "tfci"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.tfci": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.tfci"
                    ],
                    "primary": {
                        "id": "tfciInstanceProfile",
                        "attributes": {
                            "arn": "arn:aws:iam::417922976742:instance-profile/tfciInstanceProfile",
                            "id": "tfciInstanceProfile",
                            "name": "tfciInstanceProfile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1761848156": "tfciRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.ecr_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::417922976742:policy/tf-ecr",
                        "attributes": {
                            "arn": "arn:aws:iam::417922976742:policy/tf-ecr",
                            "description": "Allows terraform to operate on ECR",
                            "id": "arn:aws:iam::417922976742:policy/tf-ecr",
                            "name": "tf-ecr",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"ecr:CreateRepository\",\n        \"ecr:DeleteRepository\",\n        \"ecr:DescribeRepositories\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.ecs_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::417922976742:policy/tf-ecs",
                        "attributes": {
                            "arn": "arn:aws:iam::417922976742:policy/tf-ecs",
                            "description": "Allows terraform to operate on ECS",
                            "id": "arn:aws:iam::417922976742:policy/tf-ecs",
                            "name": "tf-ecs",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"autoscaling:CreateAutoScalingGroup\",\n        \"autoscaling:UpdateAutoScalingGroup\",\n        \"autoscaling:CreateLaunchConfiguration\",\n        \"autoscaling:DeleteAutoScalingGroup\",\n        \"autoscaling:DeleteLaunchConfiguration\",\n        \"autoscaling:Describe*\",\n        \"ec2:AuthorizeSecurityGroup*\",\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:CreateSubnet\",\n        \"ec2:CreateTags\",\n        \"ec2:CreateVpc\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:DeleteSubnet\",\n        \"ec2:DeleteTags\",\n        \"ec2:DeleteVpc\",\n        \"ec2:Describe*\",\n        \"ec2:ModifyVpcAttribute\",\n        \"ec2:RevokeSecurityGroup*\",\n        \"ecs:CreateCluster\",\n        \"ecs:DeleteCluster\",\n        \"ecs:DescribeClusters\",\n        \"elasticLoadBalancing:CreateLoadBalancer\",\n        \"elasticLoadBalancing:DeleteLoadBalancer\",\n        \"elasticLoadBalancing:CreateTargetGroup\",\n        \"elasticLoadBalancing:DeleteTargetGroup\",\n        \"elasticLoadBalancing:Describe*\",\n        \"elasticloadbalancing:ModifyTargetGroupAttributes\",\n        \"elasticloadbalancing:ModifyLoadBalancerAttributes\",\n        \"iam:AddRoleToInstanceProfile\",\n        \"iam:AttachRolePolicy\",\n        \"iam:CreateRole\",\n        \"iam:CreateInstanceProfile\",\n        \"iam:Describe*\",\n        \"iam:DeleteRole\",\n        \"iam:DeleteInstanceProfile\",\n        \"iam:GetRole\",\n        \"iam:PassRole\",\n        \"iam:UpdateAssumeRolePolicy\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.tfci": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "aws_iam_policy.ecs_policy"
                    ],
                    "primary": {
                        "id": "tfciRole",
                        "attributes": {
                            "arn": "arn:aws:iam::417922976742:role/tfciRole",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}",
                            "create_date": "2016-11-28T03:51:46Z",
                            "id": "tfciRole",
                            "name": "tfciRole",
                            "path": "/",
                            "unique_id": "AROAJFRRG5GHVJZBZCFUI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.profile_policy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.tfci"
                    ],
                    "primary": {
                        "id": "tfciRole-201611280416194486710297t5",
                        "attributes": {
                            "id": "tfciRole-201611280416194486710297t5",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "role": "tfciRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy_attachment.ecr_policy_attach": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ecr_policy"
                    ],
                    "primary": {
                        "id": "demos-terraform-20161127203608105075309ocz",
                        "attributes": {
                            "id": "demos-terraform-20161127203608105075309ocz",
                            "policy_arn": "arn:aws:iam::417922976742:policy/tf-ecr",
                            "user": "demos-terraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy_attachment.ecs_policy_attach": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ecs_policy"
                    ],
                    "primary": {
                        "id": "demos-terraform-20161127203608100177577gyh",
                        "attributes": {
                            "id": "demos-terraform-20161127203608100177577gyh",
                            "policy_arn": "arn:aws:iam::417922976742:policy/tf-ecs",
                            "user": "demos-terraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.tfci": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.tfci",
                        "aws_security_group.tfci_web",
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "tfci-20161129041111180159325cb6",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "tfciInstanceProfile",
                            "id": "tfci-20161129041111180159325cb6",
                            "image_id": "ami-eca289fb",
                            "instance_type": "t2.micro",
                            "key_name": "demos-ci",
                            "name": "tfci-20161129041111180159325cb6",
                            "name_prefix": "tfci-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2778661135": "sg-2a3f5c57",
                            "spot_price": "",
                            "user_data": "df95f7c675e0cf0458caaea91637650db764de48",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.tfci_alb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_iam_user_policy_attachment.ecs_policy_attach",
                        "aws_vpc.tfci"
                    ],
                    "primary": {
                        "id": "sg-982244e5",
                        "attributes": {
                            "description": "Group for load balancer",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-982244e5",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "tfci-alb",
                            "owner_id": "417922976742",
                            "tags.%": "0",
                            "vpc_id": "vpc-e8956f8e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.tfci_web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_iam_user_policy_attachment.ecs_policy_attach",
                        "aws_vpc.tfci"
                    ],
                    "primary": {
                        "id": "sg-2a3f5c57",
                        "attributes": {
                            "description": "Group for web instances",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-2a3f5c57",
                            "ingress.#": "3",
                            "ingress.1994621032.cidr_blocks.#": "1",
                            "ingress.1994621032.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1994621032.from_port": "3000",
                            "ingress.1994621032.protocol": "tcp",
                            "ingress.1994621032.security_groups.#": "0",
                            "ingress.1994621032.self": "false",
                            "ingress.1994621032.to_port": "3000",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2879134707.cidr_blocks.#": "0",
                            "ingress.2879134707.from_port": "1024",
                            "ingress.2879134707.protocol": "tcp",
                            "ingress.2879134707.security_groups.#": "1",
                            "ingress.2879134707.security_groups.3448596667": "sg-982244e5",
                            "ingress.2879134707.self": "false",
                            "ingress.2879134707.to_port": "65535",
                            "name": "tfci-web",
                            "owner_id": "417922976742",
                            "tags.%": "0",
                            "vpc_id": "vpc-e8956f8e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [
                        {
                            "id": "sg-89fd67f4",
                            "attributes": {
                                "description": "Group for web instances",
                                "egress.#": "0",
                                "id": "sg-89fd67f4",
                                "ingress.#": "0",
                                "name": "tfci-web",
                                "owner_id": "417922976742",
                                "tags.%": "0",
                                "vpc_id": "vpc-bb52e5de"
                            },
                            "meta": {},
                            "tainted": false
                        }
                    ],
                    "provider": ""
                },
                "aws_security_group_rule.allow_all_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.tfci_web"
                    ],
                    "primary": {
                        "id": "sgrule-1564747801",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-1564747801",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-2a3f5c57",
                            "self": "false",
                            "to_port": "65535",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_health_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.tfci_alb",
                        "aws_security_group.tfci_web"
                    ],
                    "primary": {
                        "id": "sgrule-2666016835",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "1024",
                            "id": "sgrule-2666016835",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-2a3f5c57",
                            "self": "false",
                            "source_security_group_id": "sg-982244e5",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_lb_outbound2": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.tfci_alb"
                    ],
                    "primary": {
                        "id": "sgrule-2262386284",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2262386284",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-982244e5",
                            "self": "false",
                            "to_port": "65535",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_service_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.tfci_web"
                    ],
                    "primary": {
                        "id": "sgrule-2118541119",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "3000",
                            "id": "sgrule-2118541119",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-2a3f5c57",
                            "self": "false",
                            "to_port": "3000",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_ssh_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.tfci_web"
                    ],
                    "primary": {
                        "id": "sgrule-1507765491",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-1507765491",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-2a3f5c57",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_web_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.tfci_alb"
                    ],
                    "primary": {
                        "id": "sgrule-3487623579",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-3487623579",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-982244e5",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.tfci.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tfci"
                    ],
                    "primary": {
                        "id": "subnet-8969eda4",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/20",
                            "id": "subnet-8969eda4",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "TFCI-0",
                            "vpc_id": "vpc-e8956f8e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.tfci.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tfci"
                    ],
                    "primary": {
                        "id": "subnet-27b2c56e",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.16.0/20",
                            "id": "subnet-27b2c56e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "TFCI-1",
                            "vpc_id": "vpc-e8956f8e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.tfci.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tfci"
                    ],
                    "primary": {
                        "id": "subnet-ec4cf5b7",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.32.0/20",
                            "id": "subnet-ec4cf5b7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "TFCI-2",
                            "vpc_id": "vpc-e8956f8e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.tfci.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tfci"
                    ],
                    "primary": {
                        "id": "subnet-d6538bea",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.0.48.0/20",
                            "id": "subnet-d6538bea",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "TFCI-3",
                            "vpc_id": "vpc-e8956f8e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.tfci": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-e8956f8e",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-6cf97d0a",
                            "default_route_table_id": "rtb-c18fa5a7",
                            "default_security_group_id": "sg-79b6d204",
                            "dhcp_options_id": "dopt-5a756838",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-e8956f8e",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-c18fa5a7",
                            "tags.%": "1",
                            "tags.Name": "tfci"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.update-image": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_ecr_repository.tfci_ecr",
                        "aws_ecr_repository.tfci_ecr"
                    ],
                    "primary": {
                        "id": "f8365b071e2d52d235759605c27fb134cb9d1909971a814bedac81fae5da81a1",
                        "attributes": {
                            "id": "f8365b071e2d52d235759605c27fb134cb9d1909971a814bedac81fae5da81a1",
                            "rendered": "#!/usr/bin/env bash\n\nTAG=1.0.${GO_PIPELINE_LABEL}\nURL=https://417922976742.dkr.ecr.us-east-1.amazonaws.com/tf-ci\nURI=${URL:8}\n\necho \"Logging into AWS ECR\"\naws ecr get-login | bash\n\necho \"Building image tf-ci\"\ndocker build -t tf-ci .\n\necho \"Tagging tf-ci for ${URI}\"\ndocker tag tf-ci:latest \\\n    ${URI}:${TAG}\n\necho \"Pushing image to ECR\"\ndocker push ${URI}:${TAG}",
                            "template": "#!/usr/bin/env bash\n\nTAG=1.0.$${GO_PIPELINE_LABEL}\nURL=${REPOSITORY_URL}\nURI=$${URL:8}\n\necho \"Logging into AWS ECR\"\naws ecr get-login | bash\n\necho \"Building image ${REPOSITORY_NAME}\"\ndocker build -t ${REPOSITORY_NAME} .\n\necho \"Tagging ${REPOSITORY_NAME} for $${URI}\"\ndocker tag ${REPOSITORY_NAME}:latest \\\n    $${URI}:$${TAG}\n\necho \"Pushing image to ECR\"\ndocker push $${URI}:$${TAG}",
                            "vars.%": "2",
                            "vars.REPOSITORY_NAME": "tf-ci",
                            "vars.REPOSITORY_URL": "https://417922976742.dkr.ecr.us-east-1.amazonaws.com/tf-ci"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_ecs_cluster.tfci"
                    ],
                    "primary": {
                        "id": "371d9ffcf9c6c6c43eddc0d7ff7d35c49dc1612ff0ccf8b04371bafeaf33fd7a",
                        "attributes": {
                            "id": "371d9ffcf9c6c6c43eddc0d7ff7d35c49dc1612ff0ccf8b04371bafeaf33fd7a",
                            "rendered": "#!/usr/bin/env bash\necho ECS_CLUSTER=tfci \u003e\u003e /etc/ecs/ecs.config",
                            "template": "#!/usr/bin/env bash\necho ECS_CLUSTER=${cluster_name} \u003e\u003e /etc/ecs/ecs.config",
                            "vars.%": "1",
                            "vars.cluster_name": "tfci"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
